<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='jquerycss.css' type='text/css'>
    <script src="jquery-3.6.0.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="circulo">    </div>
        <script type="text/javascript">
            $("#circulo").click(function(){
                $(this).animate({
                    width: "350px",
                    height: "350px",
                    marginLeft: "100px",
                    margintop: "100px"
                }, 4000, function(){
                    $(this).css("background-color", "red");
                });
            });
</script>

</body>

</html>