<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.6.0.min.js"></script>
    <link rel='stylesheet' href='jquerycss.css' type='text/css' >
    <title>Document</title>
</head>
<body>
    <div id="circulo"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>

    <script type="text/javascript">
        $("#circulo").click(function(){
            alert("Haz hecho click en el circulo");
        })

        $('div.cuadrado').click(function(){
            alert("Haz hecho click en el cuadrado");
        })

    </script>    

</body>
</html>