<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.6.0.min.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>JQuery Basics</h1>

    Comprobar que esta jquery instalado de forma correcta

    <script type="text/javascript">
    if(typeof JQuery == "undefined"){
        alert("JQuery esta instalado de forma correcta");
    }else{
        alert("JQuery no esta instalado");
    }
    </script>

</body>
</html>